<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="856.0" styleClass="anchor" stylesheets="@../../../Styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.votingapp.AuthController">
   <children>
      <AnchorPane fx:id="login_form" prefHeight="620.0" prefWidth="500.0" styleClass="white-bg" stylesheets="@../../../Styles/style.css">
         <children>
            <TextField fx:id="login_cin" layoutX="528.0" layoutY="257.0" prefHeight="42.0" prefWidth="272.0" promptText="CIN" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black;" styleClass="textfield" stylesheets="@../../../Styles/style.css">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
            <Label alignment="CENTER" layoutX="487.0" layoutY="192.0" prefHeight="20.0" prefWidth="370.0" text="Accéder à Votre Compte" textAlignment="CENTER">
               <font>
                  <Font name="Elephant" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="login_passwordShowen" layoutX="528.0" layoutY="320.0" prefHeight="42.0" prefWidth="272.0" promptText="Mot de passe" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
            <PasswordField fx:id="login_password" layoutX="528.0" layoutY="320.0" prefHeight="42.0" prefWidth="272.0" promptText="Mot de passe" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black;">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></PasswordField>
            <CheckBox fx:id="login_showPassword" layoutX="526.0" layoutY="380.0" mnemonicParsing="false" onAction="#showPassword" prefHeight="20.0" prefWidth="145.0" text="Afficher Mot de passe" />
            <Label layoutX="528.0" layoutY="521.0" text="Vous n'avez pas de compte ? ">
               <font>
                  <Font name="Elephant" size="14.0" />
               </font></Label>
            <Button fx:id="login_newAccount" layoutX="722.0" layoutY="517.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: Transparent;" text="Créer compte" textFill="BLUE" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="login_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="568.0" layoutY="436.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="42.0" prefWidth="198.0" style="-fx-background-radius: 10; -fx-background-radius: 10;" styleClass="btn" stylesheets="@../../../Styles/style.css" text="Connexion" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Button>
            <Hyperlink fx:id="login_resetPassword" layoutX="669.0" layoutY="378.0" onAction="#switchForm" text="Mot de passe Oubliée ?" textFill="BLUE" underline="true" />
            <Label alignment="CENTER" layoutX="487.0" layoutY="135.0" prefHeight="42.0" prefWidth="370.0" text="Bienvenue ">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="35.0" />
               </font>
            </Label>
            <AnchorPane layoutY="-4.0" prefHeight="597.0" prefWidth="486.0" styleClass="image" stylesheets="@../../../Styles/style.css" />
            <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="602.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Styles/Images/i%20Vote%20Secure%20(2).png" />
               </image>
               <effect>
                  <DropShadow radius="68.5" width="255.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signup_form" layoutX="10.0" layoutY="10.0" prefHeight="576.0" prefWidth="370.0" styleClass="white-bg" stylesheets="@../../../Styles/style.css" visible="false">
         <children>
            <Button fx:id="signup_login" layoutX="225.0" layoutY="541.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: transparent;" text="Se connecter" textFill="BLUE" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <AnchorPane layoutX="370.0" layoutY="-1.0" prefHeight="597.0" prefWidth="486.0" styleClass="image" stylesheets="@../../../Styles/style.css" />
            <TextField fx:id="signup_lastName" layoutX="15.0" layoutY="197.0" prefHeight="30.0" prefWidth="154.0" promptText="Nom" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: black;" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
            <TextField fx:id="signup_firstName" layoutX="188.0" layoutY="197.0" prefHeight="30.0" prefWidth="154.0" promptText="Prenom" styleClass="textfield" />
            <TextField fx:id="signup_CIN" layoutX="15.0" layoutY="246.0" prefHeight="30.0" prefWidth="154.0" promptText="CIN" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
            <DatePicker fx:id="signup_DOB" layoutX="188.0" layoutY="246.0" prefHeight="30.0" prefWidth="154.0" promptText="Date de naissance" style="-fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" styleClass="date-picker" stylesheets="@../../../Styles/style.css" />
            <TextField fx:id="signup_email" layoutX="18.0" layoutY="292.0" prefHeight="30.0" prefWidth="328.0" promptText="Email" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
            <PasswordField fx:id="signup_password" layoutX="15.0" layoutY="340.0" prefHeight="30.0" prefWidth="154.0" promptText="Mot de passe" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
            <PasswordField fx:id="signup_confirmPassword" layoutX="190.0" layoutY="340.0" prefHeight="30.0" prefWidth="154.0" promptText="Confirmer Mot de passe" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
            <ComboBox fx:id="signup_question" layoutX="17.0" layoutY="387.0" prefHeight="30.0" prefWidth="328.0" promptText="                         Question pour vérification" style="-fx-border-color: black; -fx-border-radius: 50;">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </InnerShadow>
               </effect>
            </ComboBox>
            <TextField fx:id="signup_answer" layoutX="18.0" layoutY="435.0" prefHeight="30.0" prefWidth="328.0" promptText="Reponse" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
            <Label alignment="CENTER" layoutY="141.0" prefHeight="32.0" prefWidth="370.0" text="Créez Votre Compte" textAlignment="CENTER">
               <font>
                  <Font name="Elephant" size="25.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="545.0" text="Vous avez un compte ? ">
               <font>
                  <Font name="Elephant" size="14.0" />
               </font>
            </Label>
            <Button fx:id="signup_btn" layoutX="82.0" layoutY="494.0" mnemonicParsing="false" onAction="#register" prefHeight="30.0" prefWidth="198.0" styleClass="btn" stylesheets="@../../../Styles/style.css" text="S'inscrire">
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.35789474844932556" green="0.29559454321861267" blue="0.29559454321861267" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="120.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Styles/Images/i%20Vote%20Secure%20(2).png" />
               </image>
               <effect>
                  <DropShadow radius="68.5" width="255.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="forgot_form" layoutX="10.0" layoutY="10.0" prefHeight="576.0" prefWidth="370.0" style="-fx-background-color: black;" stylesheets="@../../../Styles/style.css" visible="false">
         <children>
            <AnchorPane layoutX="269.0" layoutY="45.0" prefHeight="463.0" prefWidth="318.0" style="-fx-background-radius: 80;" styleClass="bg" stylesheets="@../../../Styles/style.css">
               <children>
                  <TextField fx:id="resetpass_cin" layoutX="50.0" layoutY="184.0" prefHeight="30.0" prefWidth="228.0" promptText="CIN" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
                  <Label alignment="CENTER" layoutX="43.0" layoutY="141.0" text="Réinitialiser Mot De Passe" textAlignment="CENTER">
                     <font>
                        <Font name="Elephant" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="414.0" text="Vous avez un compte ? ">
                     <font>
                        <Font name="Elephant" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="resetpass_login" layoutX="193.0" layoutY="409.0" mnemonicParsing="false" onAction="#switchForm" style="-fx-background-color: Transparent;" text="Se connecter" textFill="DARKBLUE" underline="true">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="resetpass_continue" layoutX="70.0" layoutY="344.0" mnemonicParsing="false" onAction="#forgotPassword" prefHeight="42.0" prefWidth="188.0" styleClass="btn" stylesheets="@../../../Styles/style.css" text="Continuer">
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.35789474844932556" green="0.29559454321861267" blue="0.29559454321861267" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Button>
                  <ComboBox fx:id="resetpass_question" layoutX="50.0" layoutY="239.0" prefHeight="30.0" prefWidth="228.0" promptText="          Question de vérification" style="-fx-border-radius: 50; -fx-border-color: black;" styleClass="textfield">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ComboBox>
                  <TextField fx:id="resetpass_answer" layoutX="50.0" layoutY="292.0" prefHeight="30.0" prefWidth="228.0" promptText="Reponse" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
                  <ImageView fitHeight="108.0" fitWidth="130.0" layoutX="121.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Styles/Images/i%20Vote%20Secure%20(6).png" />
                     </image>
                     <effect>
                        <DropShadow radius="68.5" width="255.0" />
                     </effect>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="image2" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="changePass_form" layoutX="10.0" layoutY="10.0" prefHeight="535.0" prefWidth="370.0" styleClass="white-bg" stylesheets="@../../../Styles/style.css" visible="false">
         <children>
            <AnchorPane layoutY="-3.0" prefHeight="598.0" prefWidth="858.0" style="-fx-background-color: black;" styleClass="image2" stylesheets="@../../../Styles/style.css">
               <children>
                  <AnchorPane layoutX="291.0" layoutY="103.0" prefHeight="406.0" prefWidth="328.0" style="-fx-background-radius: 80;" styleClass="bg" stylesheets="@../../../Styles/style.css">
                     <children>
                        <Label alignment="CENTER" layoutX="35.0" layoutY="137.0" text="Réinitialiser Mot De Passe" textAlignment="CENTER">
                           <font>
                              <Font name="Elephant" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="resetpass_btn" layoutX="76.0" layoutY="317.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="42.0" prefWidth="188.0" styleClass="btn" stylesheets="@../../../Styles/style.css" text="Réinitialiser ">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.35789474844932556" green="0.29559454321861267" blue="0.29559454321861267" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Button>
                        <PasswordField fx:id="resetpass_newPassword" layoutX="56.0" layoutY="242.0" prefHeight="42.0" prefWidth="228.0" promptText="Nouveau mot de passe" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
                        <PasswordField fx:id="resetpass_confirmPassword" layoutX="56.0" layoutY="181.0" prefHeight="42.0" prefWidth="228.0" promptText="Confirmer mot de passe" styleClass="textfield" stylesheets="@../../../Styles/style.css" />
                        <ImageView fitHeight="116.0" fitWidth="160.0" layoutX="106.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Styles/Images/i%20Vote%20Secure%20(5).png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
