<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="79.0" layoutY="87.0" prefHeight="600.0" prefWidth="1130.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="40.0" prefWidth="1130.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="210.0" style="-fx-background-color: #090979;">
                           <children>
                              <Label layoutX="44.0" layoutY="11.0" prefHeight="20.0" prefWidth="130.0" text="Système de Vote" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="563.0" prefWidth="210.0" styleClass="nav_bar" stylesheets="@../../../Styles/election.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="71.0" layoutY="101.0" size="100" />
                        <Label layoutX="54.0" layoutY="115.0" text="Adil Bendaoud" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Button layoutX="5.0" layoutY="174.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav_button_active" stylesheets="@../../../Styles/election.css" text="Elections">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE_OPEN" size="18" styleClass="icon_active" />
                           </graphic>
                        </Button>
                        <Button layoutX="5.0" layoutY="228.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav_button" stylesheets="@../../../Styles/election.css" text="Candidats">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="18" styleClass="icon" />
                           </graphic>
                        </Button>
                        <Button layoutX="5.0" layoutY="289.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav_button" stylesheets="@../../../Styles/election.css" text="Resultats">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" size="18" styleClass="icon" />
                           </graphic>
                        </Button>
                        <Button layoutX="5.0" layoutY="506.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav_button" stylesheets="@../../../Styles/election.css" text="Déconnexion" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="5.0">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="18" styleClass="icon" />
                           </graphic>
                        </Button>
                        <Separator layoutX="6.0" layoutY="149.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane layoutX="211.4" layoutY="40.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TableView layoutX="25.0" layoutY="170.0" prefHeight="366.0" prefWidth="880.0" AnchorPane.bottomAnchor="24.399999999999977" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="24.600000000000023" AnchorPane.topAnchor="170.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="79.19998931884766" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
