<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="449.0" prefWidth="500.0" styleClass="image3" stylesheets="@../../../Styles/election.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.votingapp.ParticipationController">
   <children>
      <Label fx:id="title" alignment="CENTER" prefHeight="46.0" prefWidth="500.0" style="-fx-font-family: Georgia;" text="election test">
         <font>
            <Font name="Elephant Italic" size="23.0" />
         </font>
      </Label>
      <AnchorPane layoutX="30.0" layoutY="46.0" prefHeight="386.0" prefWidth="439.0" stylesheets="@../../../Styles/election.css">
         <children>
            <Button fx:id="deleteBtn" layoutX="272.0" layoutY="324.0" mnemonicParsing="false" onAction="#handleDeleteBtn" prefHeight="30.0" prefWidth="123.0" styleClass="annul-button" stylesheets="@../../../Styles/election.css" text="Supprimer">
               <effect>
                  <DropShadow />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="18" />
               </graphic>
            </Button>
            <ComboBox fx:id="candidatesComboBox" layoutX="19.0" layoutY="171.0" prefHeight="30.0" prefWidth="195.0" promptText="Choisir le Candidat" style="-fx-border-color: black; -fx-border-radius: 4;" />
            <Button fx:id="addBtn" layoutX="37.0" layoutY="220.0" mnemonicParsing="false" onAction="#handleAddBtn" prefHeight="30.0" prefWidth="167.0" styleClass="action-button" stylesheets="@../../../Styles/election.css" text="Ajouter à l'élection">
               <effect>
                  <DropShadow />
               </effect>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16" text="" />
               </graphic>
            </Button>
            <ImageView fitHeight="46.0" fitWidth="182.0" layoutX="243.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="17.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <DropShadow />
               </effect>
               <image>
                  <Image url="@../../../Styles/Images/ds.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="243.0" layoutY="14.0" prefHeight="30.0" prefWidth="182.0" style="-fx-font-family: Georgia;" text="Liste des Candidats">
               <font>
                  <Font name="Elephant Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow height="105.28" radius="89.57" width="255.0" />
               </effect>
            </Label>
            <ListView fx:id="candidateListe" layoutX="242.0" layoutY="58.0" prefHeight="256.0" prefWidth="182.0">
               <effect>
                  <DropShadow />
               </effect>
            </ListView>
         </children>
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="shadow" />
            <String fx:value="white_bg" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
